# SimpleCalc

./: pom.xml
src/main/java/: Operation.java
src/main/resources/: start.bat
